Package            Version
------------------ -------------------
anndata            0.7.6
annoy              1.17.0
bbknn              1.3.12
cached-property    1.5.2
certifi            2021.5.30
cycler             0.10.0
Cython             0.29.23
dbmap              1.1.3
decorator          4.4.2
fbpca              1.0
fcsparser          0.2.1
geosketch          1.2
get-version        2.1
h5py               3.1.0
importlib-metadata 4.6.0
intervaltree       2.1.0
joblib             1.0.1
kiwisolver         1.3.1
legacy-api-wrap    1.2
llvmlite           0.33.0
matplotlib         3.3.4
natsort            7.1.1
networkx           2.5.1
nmslib             2.1.1
numba              0.50.1
numexpr            2.7.3
numpy              1.19.0
packaging          20.9
pandas             1.1.5
patsy              0.5.1
Pillow             8.2.0
pip                21.1.3
psutil             5.8.0
pybind11           2.6.1
pynndescent        0.4.8
pyparsing          2.4.7
python-dateutil    2.8.1
pytz               2021.1
scanorama          1.7.1
scanpy             1.7.2
scikit-learn       0.24.2
scipy              1.5.4
seaborn            0.11.1
setuptools         49.6.0.post20210108
sinfo              0.3.4
six                1.16.0
sortedcontainers   2.4.0
statsmodels        0.12.2
stdlib-list        0.8.0
tables             3.6.1
threadpoolctl      2.1.0
tqdm               4.61.1
typing-extensions  3.10.0.0
umap               0.1.1
umap-learn         0.4.6
wheel              0.36.2
xlrd               1.2.0
zipp               3.4.1