Package         Version
--------------- ---------
anndata         0.7.6
annoy           1.17.0
bbknn           1.5.1
cycler          0.10.0
Cython          0.29.23
dbmap           1.2.0.4
decorator       4.4.2
distro          1.5.0
dunamai         1.5.5
fcsparser       0.2.1
get-version     3.2
h5py            3.3.0
imageio         2.9.0
joblib          1.0.1
kiwisolver      1.3.1
legacy-api-wrap 1.2
llvmlite        0.36.0
matplotlib      3.4.2
natsort         7.1.1
networkx        2.5
nmslib          2.1.1
numba           0.53.0
numexpr         2.7.2
numpy           1.20.3
packaging       20.9
pandas          1.2.2
patsy           0.5.1
Pillow          8.2.0
pip             20.2.3
psutil          5.8.0
pybind11        2.6.1
pynndescent     0.5.2
pyparsing       2.4.7
python-dateutil 2.8.1
python-igraph   0.9.6
pytz            2021.1
PyWavelets      1.1.1
scanpy          1.8.0
scikit-build    0.11.1
scikit-image    0.18.2
scikit-learn    0.24.1
scipy           1.6.3
scrublet        0.2.3
seaborn         0.11.1
setuptools      49.2.1
sinfo           0.3.4
six             1.15.0
statsmodels     0.12.2
stdlib-list     0.8.0
tables          3.6.1
texttable       1.6.3
threadpoolctl   2.1.0
tifffile        2021.6.14
tqdm            4.61.1
umap            0.1.1
umap-learn      0.4.6
wheel           0.36.2
xlrd            1.2.0